<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt-br" xml:lang="en" style="width: 100%">

<head>
    <!--[if gte mso 9
          ]><xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG />
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml><!
        [endif]-->
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <title>Hogarth Originals</title>
    <style type="text/css">
        body {
            width: 100% !important;
            font-family: Arial;
        }
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
        }
        
        p {
            margin: 0;
        }
        
        table td {
            border-collapse: collapse !important;
        }
        
        img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
            max-width: 100%;
        }
        
        #outlook a {
            padding: 0;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .hideOnMobile {
            display: block;
            width: 100%;
            height: auto;
            max-height: none;
            line-height: 100%;
            opacity: 1;
            overflow: visible;
            font-size: inherit;
        }
        
        .showOnMobile {
            display: none;
            width: 0;
            height: 0;
            max-height: 0;
            line-height: 0;
            opacity: 0;
            overflow: hidden;
            font-size: 0;
        }
        
        @media screen and (max-width: 639px) {
            .container {
                width: 100% !important;
            }
            .gmailfix {
                display: none !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .coll {
                display: block !important;
                width: 100% !important;
            }
            .mobile-padding-1 {
                padding-left: 89px !important;
                padding-right: 89px !important;
            }
            .mobile-padding-2 {
                padding-top: 55px !important;
            }
            .mobile-padding-3 {
                padding-bottom: 55px !important;
            }
            .col-1 {
                display: block !important;
                width: 100% !important;
                width: 197px !important;
                height: 214px !important;
            }
            .hideOnMobile {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                max-height: 0 !important;
                line-height: 0 !important;
                opacity: 0 !important;
                overflow: hidden !important;
                font-size: 0 !important;
            }
            .showOnMobile {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                max-height: none !important;
                line-height: 100% !important;
                opacity: 1 !important;
                overflow: visible !important;
                font-size: inherit !important;
            }
            .l-padding {
                padding-left: 21px !important;
                padding-right: 20px !important;
                font-size: 12px !important;
                line-height: 21px !important;
            }
            .fs-12 {
                font-size: 12px !important;
                line-height: 21px !important;
            }
            .title {
                padding-left: 17px !important;
                padding-right: 18px !important;
                padding-top: 51px !important;
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .title2 {
                padding-left: 21px !important;
                padding-right: 20px !important;
                padding-top: 35px !important;
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .image {
                width: 177px !important;
                height: 124px !important;
            }
            .b-padding {
                padding-bottom: 34px !important;
            }
            .m-hide {
                display: none !important;
            }
            .button-1 {
                width: 240px !important;
                height: 36px !important;
            }
            .button-link {
                border: solid 3px #31bb9a !important;
                color: #445caa !important;
                background-color: #ffffff!important;
                font-size: 22px !important;
            }
            .logo-hogarth {
                width: 105px !important;
            }
            .text-footer {
                padding: 32px 57px 0 20px !important;
                font-size: 12px !important;
                line-height: 14px !important;
            }
            .title-footer {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            .social {
                width: 150px !important;
                height: 30px !important;
                padding: 0 !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
          <style type="text/css">
            td,
            a,
            div,
            span,
            p {
              font-family: Helvetica, Arial, sans-serif !important;
            }
          </style>
        <![endif]-->
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff">
                <table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" align="center" width="640px" style="max-width: 640px ;" role="presentation">
                    <tr>
                        <td class="hideOnMobile" width="100% ">
                            <img src="img-web/Group 1.png" alt="Banner do email" border="0" width="640" style="width:640px; display: block" />
                        </td>
                    </tr>
                    <tr>
                        <td class="showOnMobile " width="100% " style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
                            <img src="img-web/Group 2.png" alt="Banner do email" border="0" style="display: block" />
                        </td>
                    </tr>
                    <tr>
                        <td class="hideOnMobile" width="100% ">
                            <img src="img-web/banner-grupo1.png" alt="Banner do email" border="0" width="640" style="width:640px; display: block" />
                        </td>
                    </tr>
                    <tr>
                        <td class="showOnMobile " width="100% " style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
                            <img src="img-web/banner-grupo2.png" alt="Banner do email" border="0" style="display: block" />
                        </td>
                    </tr>
                    <tr>
                        <td class="l-padding" valign="top " width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding: 79px 52px 40px 44px ; line-height: 27px ">
                            Preparado pra começar a viver seu futuro profissional? No programa Hogarth Originals, você terá a oportunidade de mergulhar na rotina de uma das líderes globais em produção criativa e desenvolver habilidades e experiência para sua carreira começar com
                            tudo! Fique ligado nas inscrições para o processo seletivo! Estamos ansiosos para descobrir o seu talento!
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" width="100%">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px;" class="container" role="presentation">
                                <tr>
                                    <td align="center" valign="top" width="100%" style="width: 640px; background-color: #ffffff; padding-top: 40px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="left" class="container" role="presentation">
                                            <tr>
                                                <td align="left" valign="top" width="603" class="mobile-padding-1" style="width: 603px; background-color: #0a0826;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="container" role="presentation">
                                                        <tr>
                                                            <td align="center" valign="top" width="603" class="mobile-padding-3" style="width: 603px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" class="container" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="603" style="width: 603px; height: 30px;" class="m-hide">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" width="603" class="mobile-padding-2" style="width: 603px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container" role="presentation">
                                                                                <tr>
                                                                                    <th align="left" valign="top" width="60" class="m-hide">
                                                                                        &nbsp;
                                                                                    </th>
                                                                                    <th align="left" valign="top" width="223" class="col-1 b-padding" style="width: 223px; height: 223px;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" background-color: #f05b84;">
                                                                                            <tr>
                                                                                                <td><img src="img-web/img-1.png" alt="img-1" width="200" border="0" class="image" style="display: inline-block; width: 200px; height: 130px; padding: 11px 11px 6px 12px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" style="width: 197px;  font-family:Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-align: left; color: #ffffff;">
                                                                                                    <table width="100%" height="76px" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="width: 100%; padding: 6px 10px 10px 17px;">
                                                                                                                Aqui trabalhamos em equipe para entregar o melhor resultado.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th align="left" valign="top" width="40" class="m-hide">&nbsp;
                                                                                    </th>
                                                                                    <th align="left" valign="top" width="223" class="col-1 b-padding" style="width: 223px; height: 223px;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" background-color: #cede50;">
                                                                                            <tr>
                                                                                                <td><img src="img-web/img-2.png" alt="img-2" width="200" border="0" class="image" style="display: inline-block; width: 200px; height: 130px; padding: 11px 11px 6px 12px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" style="width: 197px;  font-family:Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-align: left; color: #ffffff;">
                                                                                                    <table width="100%" height="76px" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="width: 100%; padding: 6px 10px 10px 17px;">
                                                                                                                Contamos com a melhor infraestrutura possível.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th align="left" valign="top" width="57" class="m-hide">&nbsp;
                                                                                    </th>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="603" style="width: 603px; height: 50px;" class="m-hide">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" width="603" class="mobile-padding" style="width: 603px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container" role="presentation">
                                                                                <tr>
                                                                                    <th align="left" valign="top" width="60" class="m-hide">&nbsp;
                                                                                    </th>
                                                                                    <th align="center" valign="top" width="223" class="col-1 b-padding" style=" width: 223px; height: 223px;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" background-color: #445caa;">
                                                                                            <tr>
                                                                                                <td><img src="img-web/img-3.png" alt="img-3" width="200" border="0" class="image" style="display: inline-block; width: 200px; height: 130px; padding: 11px 11px 6px 12px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" style="width: 197px;  font-family:Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-align: left; color: #ffffff;">
                                                                                                    <table width="100%" height="76px" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="width: 100%; padding: 6px 10px 10px 17px;">
                                                                                                                Nossos escritórios são localizados para o acesso mais seguro.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th align="left" valign="top" width="40" class="m-hide">&nbsp;
                                                                                    </th>
                                                                                    <th align="center" valign="top" width="223" class="col-1" style="width: 223px; height: 223px;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" background-color: #31bb9a;">
                                                                                            <tr>
                                                                                                <td><img src="img-web/img-4.png" alt="img-4" width="200" border="0" class="image" style="display: inline-block; width: 200px; height: 130px; padding: 11px 11px 6px 12px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" style="width: 197px;  font-family:Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-align: left; color: #ffffff;">
                                                                                                    <table width="100%" height="76px" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="width: 100%; padding: 6px 10px 10px 17px;">
                                                                                                                Não hesite em procurar o RH, seu gestor ou seu buddy.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th align="left" valign="top" width="57" class="m-hide">&nbsp;
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="603" style="width: 603px; height: 43px;" class="m-hide">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="title2" valign="top " width="100% " style="font-family: Arial, Helvetica,sans-serif; font-weight: bold; font-size: 18px; padding: 6px 56px 18px 51px; line-height: 27px ">
                            O que é buddy?
                        </td>
                    </tr>
                    <tr>
                        <td class="l-padding" valign="top " width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding: 6px 56px 18px 51px; line-height: 27px ">
                            Ao entrar na Hogarth, além do apoio do RH e de seus gestores, nós atribuimos a você um veterano de casa, para tirar pequenas dúvidas de processos e de nossos trabalhos. Aqui você não vai se sentir desamparado.
                        </td>
                    </tr>
                    <tr>
                        <td class="title2" valign="top " width="100% " style="font-family: Arial, Helvetica,sans-serif; font-weight: bold; font-size: 18px; padding: 14px 45px 18px 51px; line-height: 22px ">
                            Por que escolher a Hogarth para estagiar?
                        </td>
                    </tr>
                    <tr>
                        <td class="l-padding" valign="top " width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding: 9px 56px 18px 51px; line-height: 27px ">
                            As vantagens são infinitas mas algumas das maiores são: <br /> &#x25cf; Great Place to Work 2021, somos premiados em ter um ótimo ambiente de trabalho. <br /> &#x25cf; Aprenda e trabalhe com gigantes do mercado. <br /> &#x25cf;
                            Short Friday: as sextas feiras trabalhamos com horário reduzido.
                        </td>
                    </tr>
                    <tr>
                        <td class="title2" valign="top " width="100% " style="font-family: Arial, Helvetica,sans-serif; font-weight: bold; font-size: 18px; padding: 14px 45px 28px 51px; line-height: 22px ">
                            Sua espera terminou!
                        </td>
                    </tr>
                    <tr>
                        <td class="l-padding" valign="top " width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding: 0 45px 14px 51px; line-height: 27px ">
                            Vem começar a construir o seu futuro com a mentoria de grandes profissionais, imersão no dia a dia da produção em diferentes áreas, plano de desenvolvimento de carreira e muito mais.

                        </td>
                    </tr>
                    <tr>
                        <td class="title2" valign="top " width="100% " style="font-family: Arial, Helvetica,sans-serif; font-weight: bold; font-size: 18px; padding: 14px 45px 18px 51px; line-height: 22px ">
                            Preparado para começar a viver seu futuro profissional?
                        </td>
                    </tr>
                    <tr>
                        <td class="l-padding" valign="top " width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding: 9px 56px 18px 51px; line-height: 27px ">
                            Estamos ansiosos para descobrir o seu talento! <br /> &#x25cf; Cras malesuada Vestibulum erat at sodales. Vestibulum quis posuere massa. <br /> &#x25cf; Cras suscipit consequat lorem. <br /> &#x25cf; Donec dapibus augue eu
                            leo consequat aliquet.
                        </td>
                    </tr>
                    <tr>
                        <td class="title2" valign="top " width="100% " style="font-family: Arial, Helvetica,sans-serif; font-weight: bold; font-size: 18px; padding: 14px 45px 18px 51px; line-height: 22px ">
                            Construindo seu futuro de maneira inovadora.
                        </td>
                    </tr>
                    <tr>
                        <td class="l-padding" valign="top " width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding: 9px 56px 18px 51px; line-height: 27px ">

                            O programa de estágio Originals irá te ajudar a desenvolver suas habilidades com a mentoria de alguns dos melhores profissionais e te levar a conhecer a fundo o processo criativo de grandes projetos cheios de originalidade.
                        </td>
                    </tr>
                    <tr>
                        <td align="center " valign="top " bgcolor="ffffff ">
                            <table cellpadding="0 " cellspacing="0 " border="0 " role="presentation ">
                                <tr>
                                    <th align="center " valign="top " class="button-1 " width="389px " style="padding: 34px 0;">
                                        <table cellpadding="0 " cellspacing="0 " border="0; " width="100% " role="presentation ">
                                            <tr>
                                                <td align="center " valign="middle " bgcolor="ffffff " style="font-weight: bold; ">
                                                    <a class="button-link " href="https://www.hogarth.com/ " target="_blank " style="display: block; text-decoration: none; font-size: 36px; background-color:#445caa; color: #ffffff; padding: 39px 34px 22px ">acesse nosso site</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table class="container" cellpadding="0" cellspacing="0" bgcolor="#0a0826" border="0" align="center" width="640px" style="max-width: 640px ;" role="presentation">
                    <tr>
                        <td align="center" valign="top" bgcolor="#0a0826" style="padding-top:50px;">
                            <img class="logo-hogarth" src="img-web/H-Hogarthlogo.png" alt="footer" border="0" width="222" style=" width:222px;" />
                        </td>
                    </tr>
                    <tr>
                        <td class="text-footer" valign="top" bgcolor="#0a0826" style="font-size: large; color: white; padding: 48px 48px 0; line-height: 28px">
                            <strong class="title-footer" style="color: white"> São Paulo</strong> <br /> 201 Brigadeiro Faria Lima Ave, 26th and 27th floor, <br /> São Paulo - Sp <br /> 05426-100,Pinheiros
                        </td>
                    </tr>
                    <tr>
                        <td class="text-footer" valign="top" bgcolor="#0a0826" style="font-size: large; color: white; padding: 48px 48px 0; line-height: 28px">
                            <strong class="title-footer" style="color: white"> Porto Alegre </strong> <br /> 777 Mostardeiro St, 7th floor, Porto Alegre - RS <br /> 90430-001, Independência
                        </td>
                    </tr>
                    <tr>
                        <td class="text-footer" valign="top" bgcolor="#0a0826" style="font-size: large; color: white; padding: 48px 48px 0; line-height: 28px">
                            <strong class="title-footer" style="color: white"> Contact</strong> <br /> contato@hogarthww.com
                        </td>
                    </tr>
                    <tr>
                        <td class="text-footer" align="left" valign="middle" bgcolor="#0a0826" style="padding: 48px 19px 30px 48px;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr>
                                    <th class="coll" align="left" valign="middle" width="160" style="width:160px; padding-bottom: 5px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <th align="left" width="40" valign="top" style="padding: 0 10px 0 0; width: 40px;">
                                                    <a href="https://www.linkedin.com/company/hogarth-worldwide/mycompany/" target="_blank" rel="noopener noreferrer"><img src="img-web/social_linkedin.png" alt="footer" border="0" width="30" style="display: block; width:30px;" /></a>
                                                </th>
                                                <th align="left" width="40" valign="top" style="padding: 0 10px 0 0; width: 40px;">
                                                    <a href="https://www.instagram.com/hogarthworldwide/" target="_blank" rel="noopener noreferrer"><img src="img-web/social_insta.png" alt="footer" border="0" width="30" style="display: block; width:30px;" /></a>
                                                </th>
                                                <th align="left" width="40" valign="top" style="padding: 0 10px 0 0; width: 40px;">
                                                    <a href="https://twitter.com/hogarthww/" target="_blank" rel="noopener noreferrer"><img src="img-web/social_twitter.png" alt="footer" border="0" width="30" style="display: block; width:30px;" /></a>
                                                </th>
                                                <th align="left" width="40" valign="top" style="padding: 0 10px 0 0; width: 40px;">
                                                    <a href="https://www.facebook.com/hogarthww/" target="_blank" rel="noopener noreferrer"><img src="img-web/social_face.png" alt="footer" border="0" width="30" style="display: block; width:30px;" /></a>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                    <th class="coll" align="left" valign="middle">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <th class="fs-12" align="left" valign="middle" style="font-size: 18px; line-height: 20px; font-weight: bold; color: #ffffff; padding-top: 5px;">
                                                    <a class="fs-12" href="#" style="text-decoration: none; font-size: 18px; line-height: 20px; font-weight: bold; color: #ffffff" target="_blank" rel="noopener noreferrer">
                                                        Termsof use
                                                    </a> &nbsp;|&nbsp;
                                                    <a class="fs-12" href="https://www.hogarth.com/privacy-policy" style="text-decoration: none; font-size: 18px; line-height: 20px; font-weight: bold; color: #ffffff;" target="_blank" rel="noopener noreferrer">
                                                        Privacy Policy
                                                    </a> &nbsp;|&nbsp;
                                                    <a class="fs-12" href="#" style="text-decoration: none; font-size: 18px; line-height: 20px; font-weight: bold; color: #ffffff;" target="_blank" rel="noopener noreferrer">
                                                        Unsubscribe
                                                    </a>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                                <tr>
                                    <th align="center" valign="top" style=" padding: 15px;">
                                        &nbsp;
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>